# vehicleman

./: .gitignore  build.gradle.kts  github_file_links.txt  gradle.properties  settings.gradle.kts  structure.txt  tree_structure.txt
.artifacts/20260610-091903-f536dfbd-d02b-4431-91f9-6c10e3fa2a28/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260610-124408-0b8da414-0c70-4e98-ae4a-e0948c3ec235/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260617-135736-0f2f17d9-3a9f-4872-a3be-77deb6e8fec5/: implementation_plan.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/vehicleman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: filelist.txt
app/src/main/java/com/vehicleman/: MainActivity.kt  VehicleManApplication.kt
app/src/main/java/com/vehicleman/data/: Converters.kt  DateConverter.kt  VehicleDatabase.kt
app/src/main/java/com/vehicleman/data/dao/: DriverDao.kt  EntryDao.kt  ExpenseDao.kt  RecordDao.kt  VehicleDao.kt
app/src/main/java/com/vehicleman/data/entities/: DriverEntity.kt  DriverWithVehicles.kt  EntryEntity.kt  ExpenseEntity.kt  RecordEntity.kt  UserEntity.kt  VehicleDriverCrossRef.kt  VehicleEntity.kt
app/src/main/java/com/vehicleman/data/local/: AppDatabase.kt
app/src/main/java/com/vehicleman/data/mappers/: DriverMappers.kt  RecordMappers.kt  VehicleMappers.kt
app/src/main/java/com/vehicleman/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/vehicleman/data/repository/: DriverRepositoryImpl.kt  RecordRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/vehicleman/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/vehicleman/domain/: VehicleRepository.kt
app/src/main/java/com/vehicleman/domain/model/: AppBackup.kt  DetailedStatistics.kt  Driver.kt  MaintenanceRecord.kt  Record.kt  TimeFilter.kt  Vehicle.kt  VehicleConsumption.kt  VehicleStatistics.kt
app/src/main/java/com/vehicleman/domain/repositories/: DriverRepository.kt  RecordRepository.kt  UserPreferencesRepository.kt  VehicleRepository.kt
app/src/main/java/com/vehicleman/domain/use_case/: ClearAllDataExceptVehiclesUseCase.kt  DeleteRecord.kt  GetDetailedStatisticsUseCase.kt  GetLastFuelUpRecord.kt  GetLatestOdometer.kt  GetRecord.kt  GetRecordScreenStateUseCase.kt  GetRecords.kt  GetVehicleConsumption.kt  GetVehicleStatistics.kt  PopulateDatabaseWithFakeDataUseCase.kt  RecordCategorizerUseCase.kt  RecordUseCases.kt  SaveRecord.kt  StatisticsUseCases.kt
app/src/main/java/com/vehicleman/domain/util/: VehicleStatisticsCalculator.kt
app/src/main/java/com/vehicleman/presentation/addeditrecord/: AddEditRecordEvent.kt  AddEditRecordState.kt  AddEditRecordViewModel.kt
app/src/main/java/com/vehicleman/presentation/addeditvehicle/: AddEditVehiclePanelEvent.kt  AddEditVehiclePanelState.kt  AddEditVehiclePanelViewModel.kt  VehicleDisplayItem.kt
app/src/main/java/com/vehicleman/presentation/entries/: EntriesPanelEvent.kt  EntriesPanelViewModel.kt
app/src/main/java/com/vehicleman/presentation/preference/: PreferenceState.kt  PreferenceViewModel.kt
app/src/main/java/com/vehicleman/presentation/record/: RecordCategoryDisplayNameMapper.kt  RecordEvent.kt  RecordIconMapper.kt  RecordState.kt  RecordViewModel.kt
app/src/main/java/com/vehicleman/presentation/records/: AddEditRecordState.kt  AddEditRecordViewModel.kt
app/src/main/java/com/vehicleman/presentation/statistics/: DetailedAnalysisState.kt  DetailedAnalysisViewModel.kt  StatisticsEvent.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/java/com/vehicleman/presentation/statisticsdriver/: DriverStatisticsEvent.kt  DriverStatisticsState.kt  DriverStatisticsViewModel.kt
app/src/main/java/com/vehicleman/presentation/statisticvehicle/: StatisticVehicleEvent.kt  StatisticVehicleState.kt  StatisticVehicleViewModel.kt
app/src/main/java/com/vehicleman/presentation/vehicle/: StatisticVehicleViewModel.kt
app/src/main/java/com/vehicleman/presentation/vehicles/: AddEditVehicleViewModel.kt  VehicleFormEvent.kt  VehicleFormMapper.kt  VehicleFormState.kt  VehicleFormViewModel.kt
app/src/main/java/com/vehicleman/presentation/vehiclestatistics/: VehicleStatisticsEvent.kt  VehicleStatisticsState.kt  VehicleStatisticsViewModel.kt
app/src/main/java/com/vehicleman/ui/forms/: VehicleFormState.kt
app/src/main/java/com/vehicleman/ui/navigation/: AppNavigation.kt  NavDestinations.kt
app/src/main/java/com/vehicleman/ui/panels/: AddEditRecordPanel.kt  AddEditVehiclePanel.kt  EntriesPanel.kt  StatisticsPanel.kt
app/src/main/java/com/vehicleman/ui/preferences/: PreferenceScreen.kt  PreferencesScreen.kt  PreferencesViewModel.kt
app/src/main/java/com/vehicleman/ui/screens/: AddEditRecordScreen.kt  AddEditVehicleScreen.kt  BackupScreen.kt  CustomSortScreen.kt  DetailedAnalysisScreen.kt  DriverStatisticsScreen.kt  DriversScreen.kt  EntryListScreen.kt  HomeScreen.kt  ImportWizardScreen.kt  PreferenceScreen.kt  PromodeScreen.kt  RecordScreen.kt  RestoreScreen.kt  SingupScreen.kt  SplashScreen.kt  Splashscreen.kt  StatisticVehicleScreen.kt  StatisticsScreen.kt  SubDriverPermissionsScreen.kt  TwinAppSetupScreen.kt  (+2 more)
app/src/main/res/drawable/: ic_delete.xml  ic_expense_filled.xml  ic_expense_outline.xml  ic_fuel_cng_filled.xml  ic_fuel_diesel_filled.xml  ic_fuel_diesel_outline.xml  ic_fuel_electric_filled.xml  ic_fuel_electric_outline.xml  ic_fuel_generic_filled.xml  ic_fuel_generic_outline.xml  ic_fuel_lpg_outline.xml  ic_fuel_petrol_filled.xml  ic_fuel_petrol_outline.xml  ic_launcher_foreground.xml  ic_reminder_completed_filled.xml  ic_reminder_completed_outline.xml  ic_reminder_filled.xml  ic_reminder_outline.xml  ic_tools.xml  splash_icon_wrapper.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/vehicleman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
