[versions]
agp = "8.5.2"
kotlin = "1.9.24"
coreKtx = "1.12.0"
coreSplashscreen = "1.0.1"
lifecycle = "2.8.3"
activityCompose = "1.8.2"
composeBom = "2024.06.00"
hilt = "2.52"
hiltNavigationCompose = "1.2.0"
room = "2.6.1"
datastore = "1.0.0"
gson = "2.10.1"
reorderable = "0.9.6"
ycharts = "2.1.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidxCoreSplashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidxLifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidxLifecycleRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidxLifecycleViewmodelKtx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidxActivityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidxComposeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidxComposeUi = { group = "androidx.compose.ui", name = "ui" }
androidxComposeUiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidxComposeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidxComposeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidxComposeUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidxComposeUiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidxComposeMaterial3 = { group = "androidx.compose.material3", name = "material3" }
androidxComposeMaterialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
hiltAndroidLib = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompilerLib = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hiltNavigationComposeLib = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
roomRuntimeLib = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompilerLib = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
roomKtxLib = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
datastorePreferencesLib = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
googleGsonLib = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
composeReorderableLib = { group = "org.burnoutcrew.composereorderable", name = "reorderable", version.ref = "reorderable" }
ychartsLib = { group = "co.yml", name = "ycharts", version.ref = "ycharts" }
junitLib = { group = "junit", name = "junit", version.ref = "junit" }
androidxJunitLib = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidxEspressoCoreLib = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
vmanAgp = { id = "com.android.application", version.ref = "agp" }
vmanKgp = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
vmanKapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
vmanHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
